public/html/index.html
<!DOCTYPE html>
<html> 
  <head>
    <title>MovieLogue Is Cool</title>
    <meta name="viewport" content="width=device-width" initial-sclae="1">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Passion+One">
    <script src="jquery-3.3.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
  </head>
  <body onLoad="RandomImage()"> 
    <nav class="navbar navbar-expand-md fixed-top navbar-light">
      <div class="container"><a class="navbar-brand white-space" href="#"><img class="navbar-logo" src="filmstrip.png"><span class="blue"> MovieLogue</span></a>
        <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbar-nologin-content" aria-controls="navbarContent" aria-expanded="true" aria-label="Toggle navigation"><span class="navbar-toggler-icon navbar-light"></span></button>
        <div class="collapse navbar-collapse" id="navbar-nologin-content">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ml-auto"><a class="nav-link" href="#">Login </a></li>
            <li class="nav-item ml-auto"><a class="nav-link" href="#">Register</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="containerFluid">
      <div class="containerLogin" id="random">
        <div class="loginBox centerText">
          <div class="loginBoxOuter">
            <div class="loginBoxInner">
              <h5 class="grey-dark">Track your physical and digital film collection.
                <div class="form-group">
                  <label for="username"> 
                    <input class="form-control" type="text" id="username" placeholder="User Name" name="username">
                  </label>
                  <label for="password">
                    <input class="form-control" type="password" id="password" placeholder="Password" name="password">
                  </label>
                </div>
                <button class="btn btn-primary" type="submit">Log in</button>
                <p>
                  <h5 class="grey-dark">Not a member? </h5>
                  <h5 class="grey-dark"><a class="fontBold" href="#" >Register</a> for free and start tracking your collection today!</h5>
                </p>
              </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <script src="js.min.js"></script>
  </footer>
</html>

views/index.pug
doctype 
html  
    head
        include templates/header-template.pug
    body(onLoad='RandomImage()') 
        include templates/navbar-nologin-template.pug

        div.containerFluid
            div.containerLogin#random
                div.loginBox.centerText
                    div.loginBoxOuter
                        div.loginBoxInner
                            h5.grey-dark Track your physical and digital film collection.
                                div.form-group
                                        label(for='username') 
                                            input.form-control(type='text' id='username' placeholder='User Name' name='username')
                                        label(for='password')
                                            input.form-control(type='password' id='password' placeholder='Password' name='password')
                                button.btn.btn-primary(type='submit') Log in
                                p
                                    h5.grey-dark Not a member? 
                                    h5.grey-dark <a class="fontBold" href="#" >Register</a> for free and start tracking your database today!
    footer
        include templates/footer-template.pug
